<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/80b6720c89.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Gumato <span>Roba.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#connect" class="menu-btn">Connect</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello,</div>
                <div class="text-2"> My name is Gumato Roba</div>
                <div class="text-2">Software Developer</div>
                <div class="text-3">Let's Connect!<span class="typing"></span></div> 
                <div class="home">
                    <img src="profile.jpeg" alt="home-img">
                </div>
            </div>            
    </section>
    <div class="break">
    </div>     
    
<!-- about section start --> 
<section class="about" id="about">
    <div class="max-width">
                <h2 class="title">About me</h2>
                  <div class="about-content">
                 <div class="column left">
                     <img src="download.jpeg" alt="about-img">
                 </div>
                 <div class="column right">
                     <p>Gumato comes from a nomadic community that is characterised by poor infrastructure, 
                        lack of clean water and energy, which has led to a major economic divide. She seeks to 
                        apply her Software Development skills to develop smart systems that will enable her community
                        to improve their standard of living and reduce the pressure of conventional sources of energy.. <br>
                        I have hands-on experience with Python (Django), JavaScript (React), and Kotlin (Android), along with
                         knowledge in UI/UX Design and UX Research. My education has equipped me with strong problem-solving abilities
                         and an analytical mindset. I am eager to contribute to a team where I can apply my skills, grow professionally, 
                         and drive innovative solutions.
                        I look forward to connecting with professionals in the industry and exploring new possibilities.</P>
                     </p>
                     <a href="https://docs.google.com/document/d/1jWRSPp0l36AptaC-3RSQD58I41nPCaOtzAOKsU4SUg0/edit">Download Resume</a>
                 </div>
             </div>
         </div>
     </section>
      <div class="break2">
      </div>
       <!-- footer section -->
         <!-- connect section start -->
 <!-- <section class="connect" id="connect">
    <div class="max-width">
       <h2 class="title">Connect</h2>
      <div class="connect-content">
             <div class="column left">
                      <div class="text">Let's connect</div>
                     <p>Reach me via:</p> -->
                     <!-- <div class="media"> 
                        <ul>
                           <li><a href="https://twitter.com/gumatorobba"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/gumato-roba-899401232/"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/Gumato-Roba"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div> 
                     <div class="icons">
                         <div class="row">
                             <i class="fas fa-user"></i>
                             <div class="info">
                                 <div class="head">Name</div>
                                 <div class="sub-title">Gumato Roba</div>
                             </div>
                         </div>
                         <div class="row">
                             <i class="fas fa-map-marker-alt"></i>
                             <div class="info">
                                 <div class="head">Address</div>
                                 <div class="sub-title">Nairobi, Kenya</div>
                             </div>
                         </div>
                         <div class="row">
                             <i class="fas fa-envelope"></i>
                             <div class="info">
                                 <div class="head">Email</div>
                                 <div class="sub-title">gumatorobba@gmail.com</div>
                             </div>
                         </div>
                     </div>
                 </div>
            
             </div>
         </section> --> 
         <!-- connect section start -->
<section class="connect" id="connect">
    <div class="max-width">
        <h2 class="title">Connect</h2>
        <div class="connect-content">
            <div class="column left">
                <div class="text">Let's connect</div>
                <p>Reach me via:</p> --->
                <div class="media">
                    <ul>
                        <li><a href="https://twitter.com/gumatorobba"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gumato-roba-899401232/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/Gumato-Roba"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Gumato Roba</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Nairobi, Kenya</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">gumatorobba@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <footer>
        <span>Created By <a href="">Gumato Roba</a> |
        <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>
</body>
</html>